{
  "name": "memehook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "easyvk": "^2.1.2",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "node-telegram-bot-api": "^0.30.0",
    "node-vk-sdk": "^1.0.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.5.0",
    "vk-io": "^4.0.0-rc.10"
  }
}
